[mypy]
strict = True

exclude = migrations/
#ignore_missing_imports = True
#plugins = sqlmypy
mypy_path = typing

#[mypy-flask_bcrypt.*]
#ignore_missing_imports = True
#[mypy-icecream.*]
#ignore_missing_imports = True
#[mypy-flask_babel.*]
#ignore_missing_imports = True
#[mypy-xlsxwriter.*]
#ignore_missing_imports = True
#[mypy-flask_wtf.*]
#ignore_missing_imports = True
#[mypy-colour.*]
#ignore_missing_imports = True
#[mypy-PIL.*]
#ignore_missing_imports = True